<head>
  <title>Contact Form</title>

  <style>
     body {
        font-family: sans-serif;
    }
    .container {
        width: 500px;
        margin: auto;
        background-color: #f2f2f2;
        padding: 20px;
    }
    input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
    }
    .error {
        color: red;
    }

    .contact {
      display: grid;
      grid-template-columns: auto auto;
      gap: 10px;
      padding: 10px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 10px;
      margin: auto;
     
      margin-left: 10%;
      margin-right: 10%;
      margin-bottom: 10%;
  
    }
    .container{
      border: 100%;
      padding: 0px;
      padding-left: 20px;
      padding-right: 20px;
      
      margin: auto;
      
      
     
      
    }
    .cotact-map{
      border: 100%;
      padding: 10px;
    
      padding-right: 30px;
     
      margin: auto;
      
      
      margin-right: 10%;
      margin-bottom: 10%;
    }
 
    #home{
  margin-left: 700px;
  display:grid;
    grid-template-columns: auto auto auto;
  
}
.navbar-nav{
  display:grid;
    grid-template-columns: auto auto auto;
    padding: auto;
  
}

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark "id="home">
    <a class="navbar-brand" href="#"></a>
    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> -->
      <!-- <span class="navbar-toggler-icon"></span>
    </button> -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link active text-warning" aria-current="page"  href="./home.html">Home/ <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-black " href="#">Portfolio/</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link disabled " href="#">Portfolio Details</a>
        </li>
      </ul>
    </div>
  </nav>
   <!-- Pre Header -->

  <section>
    <div class="contact">
      <div class="container">
        <h2>Validation Form</h2>
        <form name="validationForm" action="#" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name"
            maxlength="15">
            <span class="error" id="nameError"> </span>
            <br>
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Enter your email">
            <span class="error" id="emailError"> </span>
            <be>
            <label for="message">Message</label>
            <textarea name="message" id="message" placeholder="Enter your message"
            rows="5" maxlength="120"></textarea>
            <span class="error" id="messageError"> </span>
            <br>
            <input type="button" value="Submit" onclick="validateForm()">
        </form>
    </div>
      <!-- About Page Starts Here -->
      <div class="cotact-map">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-heading">
                <div class="line-dec"></div>
                <h1>Contact Us</h1>
              </div>
            </div>
            <div class="col-md-6">
              <div id="map">
                <!-- How to change your own map point
                           1. Go to Google Maps
                           2. Click on your location point
                           3. Click "Share" and choose "Embed map" tab
                           4. Copy only URL and paste it within the src="" field below
                    -->

                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3932.6880045796484!2d80.06479677950976!3d9.707646896875072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afe55a66c607efb%3A0xae773dc3185694!2sB268%2C%20Jaffna!5e0!3m2!1sen!2slk!4v1631135029518!5m2!1sen!2slk"
                  width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-md-6">
              <div class="right-content">
                <div class="container">
                  <form id="contact" action="" method="post">
                    <div class="row">
                      <div class="col-md-6">

                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- About Page Ends Here -->

  <script>
      // JavaScript code
      function validateForm() {
            var name = document.forms["validationForm"]["name"].value;
            var email = document.forms["validationForm"]["email"].value;
            var message = document.forms["validationForm"]["message"].value;
            var nameError = document.getElementById("nameError");
            var emailError = document.getElementById("emailError");
            var messageError = document.getElementById("messageError");
            var valid = true;
            nameError.innerHTML = "";
            emailError.innerHTML = "";
            messageError.innerHTML = "";
            if (name == "") {
                nameError.innerHTML = "Please enter your name";
                valid = false;
            } else if (name.length > 15) {
                nameError.innerHTML = "Name must be less than 15 characters";
                valid = false;
            }
            if (email == "") {
                emailError.innerHTML = "Please enter your email";
                valid = false;
            } else {
                var atindex = email.indexOf("@");
                var dotindex = email.lastIndexOf(".");
                if (atindex < 1 || (dotindex - atindex < 2)) {
                    emailError.innerHTML = "Please enter a valid email address";
                    valid = false;
                }
            }
            if (message == "") {
                messageError.innerHTML = "Please enter your message";
                valid = false;
            } else if (message.length < 2 || message.length > 120) {
                messageError.innerHTML = "Message must be between 2 and 120 characters";
                valid = false;
            }
            if(valid) {
                alert("Successfully Submitted");
            }
        }
  </script>
</body>

</html>